<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>PET SHOP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

<!--    &lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

<!--    &lt;!&ndash; Optional theme &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

<!--    &lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


<!--    <style>-->
<!--        body {margin-top: 20px;background: #f1f2f7;} .panel {border: none;box-shadow: none;}-->
<!--        .panel-heading {border-color: #eff2f7;font-size: 16px;font-weight: 300;}-->
<!--        .panel-title {color: #2A3542;font-size: 14px;font-weight: 400;margin-bottom: 0;margin-top: 0;font-family: 'Open Sans', sans-serif;-->
<!--        }  .prod-cat li a {border-bottom: 1px dashed #d9d9d9;}-->
<!--        .prod-cat li a {color: #3b3b3b;}-->
<!--        .prod-cat li ul {margin-left: 30px;}-->
<!--        .prod-cat li ul li a {border-bottom: none;}-->
<!--        .prod-cat li ul li a:hover,-->
<!--        .prod-cat li ul li a:focus,-->
<!--        .prod-cat li ul li.active a,-->
<!--        .prod-cat li a:hover,-->
<!--        .prod-cat li a:focus,-->
<!--        .prod-cat li a.active {background: none;color: #ff7261;}-->
<!--        .pro-lab {margin-right: 20px;font-weight: normal;}-->
<!--        .pro-sort {padding-right: 20px;float: left;}-->
<!--        .pro-page-list {margin: 5px 0 0 0;}-->
<!--        .product-list img {width: 100%;border-radius: 4px 4px 0 0;-webkit-border-radius: 4px 4px 0 0;}-->
<!--        .product-list .pro-img-box {position: relative;}-->
<!--        .adtocart {background: #fc5959;width: 50px;height: 50px;border-radius: 50%;-webkit-border-radius: 50%;color: #fff;display: inline-block;text-align: center;border: 3px solid #fff;left: 45%;bottom: -25px;position: absolute;}-->
<!--        .adtocart i {color: #fff;font-size: 25px;line-height: 42px;}-->
<!--        .pro-title {color: #5A5A5A;display: inline-block;margin-top: 20px;font-size: 16px;}-->
<!--        .product-list .price {color: #fc5959;font-size: 15px;}-->
<!--        .pro-img-details {margin-left: -15px;}-->
<!--        .pro-img-details img {width: 100%;}-->
<!--        .pro-d-title {font-size: 16px;margin-top: 0;}-->
<!--        .product_meta {border-top: 1px solid #eee;border-bottom: 1px solid #eee;padding: 10px 0;margin: 15px 0;}-->
<!--        .product_meta span {display: block;margin-bottom: 10px;}-->
<!--        .product_meta a, .pro-price {color: #fc5959;}-->
<!--        .pro-price,-->
<!--        .amount-old {font-size: 18px;padding: 0 10px;}-->
<!--        .amount-old {text-decoration: line-through;}-->
<!--        .quantity {width: 120px;}  .pro-img-list {margin: 10px 0 0 -15px;width: 100%;display: inline-block;}  .pro-img-list a {float: left;margin-right: 10px;margin-bottom: 10px;}  .pro-d-head {font-size: 18px;font-weight: 300;}-->
<!--    </style>-->
    <style>
        .product-img {
            width: 100%;
            height: 200px; /* Thay đổi giá trị này tùy theo kích thước mong muốn */
            object-fit: cover;
        }
    </style>
</head>

<body>
<header th:include="/layouts/header :: header"></header>

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0 mb-5">
    <a th:href="@{/home}" class="navbar-brand ms-lg-5">
        <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>Pet Shop</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
            <a th:href="@{/home}" class="nav-item nav-link">Home</a>
            <a th:href="@{/about}" class="nav-item nav-link">About</a>
            <a th:href="@{/service}" class="nav-item nav-link">Service</a>
            <a th:href="@{/product}" class="nav-item nav-link active">Product</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu m-0">
                    <a href="price.html" class="dropdown-item">Pricing Plan</a>
                    <a href="team.html" class="dropdown-item">The Team</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                    <a href="detail.html" class="dropdown-item">Blog Detail</a>
                </div>
            </div>
            <a th:href="@{/view}" class="nav-item nav-link bg-primary text-white px-5 ms-lg-5"><i class="bi bi-cart fs-4 me-2"></i>Cart</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container bootdey">
    <div class="col-md-3" style="float:left;">
        <section class="panel">
            <header class="panel-heading">
                Search
            </header>
            <div class="panel-body">
                <form role="form product-form" th:action="@{/list}" method="get">
                    <input th:type="text" name="query" placeholder="Search ...">
                    <div class="form-group">
                        <label>Species</label>
                        <select class="form-control" name="species">
                            <option value="">All</option>
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Type</label>
                        <select class="form-control" name="type">
                            <option value="">All</option>
                            <option value="1">Thức ăn</option>
                            <option value="2">Vật dụng</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Age</label>
                        <select class="form-control" name="age">
                            <option value="">All</option>
                            <option value="1">1 year old</option>
                            <option value="2">2 years old</option>
                            <option value="3">3 years old</option>
                            <option value="4">4 years old</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Price</label>
                        <select class="form-control" name="price">
                            <option value="0-1000000">All</option>
                            <option value="0-100000">0 - 100.000đ</option>
                            <option value="100001-200000">100.000đ - 200.000đ</option>
                            <option value="200001-300000">200.000đ - 300.000đ</option>
                            <option value="300001-1000000"> > 300.000đ</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
                <form role="form product-form" th:action="@{/list}" method="get">

                </form>
            </div>
        </section>
    </div>
    <div class="col-md-9" style="float:right;">
        <div class="row product-list">
            <div th:each="product : ${list}" class="col-md-4">
                <section class="product-item position-relative bg-light d-flex flex-column text-center" style="position: relative; margin-bottom: 20px;">
                    <div class="pro-img-box">
                        <img th:src="@{${product.getSrc()}}" alt="" class="product-img" />
                    </div>
                    <div class="panel-body text-center">
                        <h4>
                            <a href="#" class="pro-title" th:text="${product.getName()}"></a>
                        </h4>
                        <p class="price" th:text="${product.getPrice()}"></p>
                    </div>
                    <div class="btn-action d-flex justify-content-center">
                        <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                        <a class="btn btn-primary py-2 px-3" th:href="@{/product/{id}(id=${product.getId()})}"><i class="bi bi-eye"></i></a>
                    </div>
                </section>
            </div>
        </div>

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" th:if="${currentPage > 1}">
                    <a class="page-link" th:href="@{'?pageNo=' + ${currentPage - 1}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item" th:each="i: ${#numbers.sequence(1,4)}"
                    th:classappend="${currentPage == i ? 'active': ''}"><a class="page-link" th:href="@{'?pageNo=' + ${i}}"
                                                                           th:text="${i}">1</a></li>
                <li class="page-item" th:if="${currentPage < totalPage}">
                    <a class="page-link" th:href="@{'?pageNo=' + ${currentPage + 1}}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>



<!--    <div style="float:bottom;">-->
<!--        <footer th:include="/layouts/footer :: footer"></footer>-->
<!--    </div>-->

</div>

</body>

</html>