<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }

        /*panel*/
        .panel {
            border: none;
            box-shadow: none;
        }

        .panel-heading {
            border-color: #eff2f7;
            font-size: 16px;
            font-weight: 300;
        }

        .panel-title {
            color: #2A3542;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 0;
            font-family: 'Open Sans', sans-serif;
        }

        /*product list*/

        .prod-cat li a {
            border-bottom: 1px dashed #d9d9d9;
        }

        .prod-cat li a {
            color: #3b3b3b;
        }

        .prod-cat li ul {
            margin-left: 30px;
        }

        .prod-cat li ul li a {
            border-bottom: none;
        }

        .prod-cat li ul li a:hover,
        .prod-cat li ul li a:focus,
        .prod-cat li ul li.active a,
        .prod-cat li a:hover,
        .prod-cat li a:focus,
        .prod-cat li a.active {
            background: none;
            color: #ff7261;
        }

        .pro-lab {
            margin-right: 20px;
            font-weight: normal;
        }

        .pro-sort {
            padding-right: 20px;
            float: left;
        }

        .pro-page-list {
            margin: 5px 0 0 0;
        }

        .product-list img {
            width: 100%;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
        }

        .product-list .pro-img-box {
            position: relative;
        }

        .adtocart {
            background: #fc5959;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;
            display: inline-block;
            text-align: center;
            border: 3px solid #fff;
            left: 45%;
            bottom: -25px;
            position: absolute;
        }

        .adtocart i {
            color: #fff;
            font-size: 25px;
            line-height: 42px;
        }

        .pro-title {
            color: #5A5A5A;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
        }

        .product-list .price {
            color: #fc5959;
            font-size: 15px;
        }

        .pro-img-details {
            margin-left: -15px;
        }

        .pro-img-details img {
            width: 100%;
        }

        .pro-d-title {
            font-size: 16px;
            margin-top: 0;
        }

        .product_meta {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            margin: 15px 0;
        }

        .product_meta span {
            display: block;
            margin-bottom: 10px;
        }

        .product_meta a,
        .pro-price {
            color: #fc5959;
        }

        .pro-price,
        .amount-old {
            font-size: 18px;
            padding: 0 10px;
        }

        .amount-old {
            text-decoration: line-through;
        }

        .quantity {
            width: 120px;
        }

        .pro-img-list {
            margin: 10px 0 0 -15px;
            width: 100%;
            display: inline-block;
        }

        .pro-img-list a {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .pro-d-head {
            font-size: 18px;
            font-weight: 300;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }

        .product-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* or "contain" depending on your preference */
            object-position: center center;
        }

    </style>

    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
<!--<div class="row">-->
<!--    <header th:replace="/layouts/header :: header"></header>-->

<!--    &lt;!&ndash; Navbar Start &ndash;&gt;-->
<!--    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0 mb-5">-->
<!--        <a th:href="@{/home}" class="navbar-brand ms-lg-5">-->
<!--            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>Pet Shop</h1>-->
<!--        </a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarCollapse">-->
<!--            <div class="navbar-nav ms-auto py-0">-->
<!--                <a th:href="@{/home}" class="nav-item nav-link">Home</a>-->
<!--                <a th:href="@{/about}" class="nav-item nav-link">About</a>-->
<!--                <a th:href="@{/service}" class="nav-item nav-link">Service</a>-->
<!--                <a th:href="@{/product}" class="nav-item nav-link active">Product</a>-->
<!--                <div class="nav-item dropdown">-->
<!--                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>-->
<!--                    <div class="dropdown-menu m-0">-->
<!--                        <a href="price.html" class="dropdown-item">Pricing Plan</a>-->
<!--                        <a href="team.html" class="dropdown-item">The Team</a>-->
<!--                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>-->
<!--                        <a href="blog.html" class="dropdown-item">Blog Grid</a>-->
<!--                        <a href="detail.html" class="dropdown-item">Blog Detail</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <a href="#" class="nav-item nav-link bg-primary text-white px-5 ms-lg-5"><i-->
<!--                        class="bi bi-cart fs-4 me-2"></i>Cart</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->
<!--    &lt;!&ndash; Navbar End &ndash;&gt;-->
<!--</div>-->


<!--    <div class="container d-flex justify-content-center bootdey">-->
<!--        <div class="col-md-12">-->
<!--            <section class="panel">-->
<!--                <div class="panel-body">-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="pro-img-details">-->
<!--                            <img th:src="@{${product.get().getSrc()}}" alt="">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                        <h4 class="pro-d-title">-->
<!--                            <a href="#" class="">-->
<!--                                <h1 th:text="${product.get().getName()}"></h1>-->
<!--                            </a>-->
<!--                        </h4>-->
<!--                        <strong>Description: </strong><h1 th:text="${product.get().getDescript()}"></h1>-->

<!--                        <div class="m-bot15"><strong>Price : </strong><span-->
<!--                                class="pro-price" th:text="${product.get().getPrice()}"></span></div>-->
<!--                        <div class="form-group">-->
<!--                            <label>Quantity</label>-->
<!--                            <input type="number" placeholder="1" class="form-control quantity" id="quantity">-->
<!--                        </div>-->
<!--                        <button class="btn btn-round btn-danger" type="button" name="productId" th:value="${product.get().getId()}" onclick="addToCart()"><i class="fa fa-shopping-cart"></i>-->
<!--                            Add to Cart-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
<!--        </div>-->
<!--    </div>-->

<a th:href="@{/list}" style="color:black; font-size: 30px">Back to product</a>

<p th:text="${cartMessage}" style="color: red; text-align: center; font-size: 30px"></p>

<div class="container d-flex justify-content-center bootdey">
    <div class="col-md-12">
        <section class="panel">
            <div class="panel-body">
                <div class="col-md-6">
                    <div class="pro-img-details">
                        <img th:src="@{${product.get().getSrc()}}" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="pro-d-title">
                        <a href="#" class="">
                            <h1 th:text="${product.get().getName()}"></h1>
                        </a>
                    </h4>
                    <strong>Description: </strong><h1 th:text="${product.get().getDescript()}"></h1>

                    <div class="m-bot15"><strong>Price : </strong><span
                            class="pro-price" th:text="${product.get().getPrice()}"></span></div>
                    <form th:action="@{/add}" method="post">
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" placeholder="1" class="form-control quantity" id="quantity" name="quantity">
                            <input type="hidden" th:name="productId" th:value="${product.get().getId()}" />
                        </div>
                        <button type="submit" class="btn btn-round btn-danger"><i class="fa fa-shopping-cart"></i>
                            Add to Cart
                        </button>
                    </form>

                </div>
            </div>
        </section>
    </div>
</div>


    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-primary ps-5 mb-5 d-flex justify-content-between"
                 style="max-width: 600px;">
                <div>
                    <h1 class="display-5 text-uppercase mb-0">Related Products</h1>
                </div>
            </div>
            <a class="btn btn-primary py-2 px-3 position-absolute top-50 end-40 start-50 translate-end" th:href="@{/list}">See
                All</a>
            <div class="row">
                <div th:each="product,iterStat : ${products}" class="col-md-3 pb-5">
                    <div th:if="${iterStat.index} &lt; 4">
                        <div class="product-item position-relative bg-light d-flex flex-column text-center" style="position: relative;">
                            <div class="image-container">
                                <img class="product-image img-fluid mb-4" th:src="@{${product.getSrc()}}" alt="">
                            </div>
                            <h6 class="text-uppercase" th:text="${product.getName()}"></h6>
                            <h5 class="text-primary mb-0" th:text="${product.getPrice()}"></h5>
                            <div class="btn-action d-flex justify-content-center">
                                <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                                <a class="btn btn-primary py-2 px-3" th:href="@{/product/{id}(id=${product.getId()})}"><i class="bi bi-eye"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<!--<div class="row">-->
<!--    <footer th:replace="/layouts/footer :: footer"></footer>-->
<!--</div>-->

<!--<script>-->
<!--    var cartMessage = document.getElementById("cartMessage").innerHTML;-->
<!--    alert(cartMessage);-->
<!--</script>-->

<!--<div id="cartMessage"></div>-->



</body>

</html>